# asp-dotnet-core-example

BookMonkey/: BookMonkey.sln  bookmonkey.db
BookMonkey/BookMonkey/: BookMonkey.csproj  Program.cs  Startup.cs
BookMonkey/BookMonkey.Services/: BookMonkey.Services.csproj  DbBookService.cs  IBookService.cs  StaticBookService.cs
BookMonkey/BookMonkey.Services/Database/: Books.cs  DbOptions.cs  Publishers.cs  bookmonkeyContext.cs
BookMonkey/BookMonkey.Services/Models/: Book.cs
BookMonkey/BookMonkey.Tests/: AuthenticationIntegrationTest.cs  BookApiControllerTest.cs  BookMonkey.Tests.csproj  StaticBookServiceTest.cs
BookMonkey/BookMonkey/Controllers/: BookApiController.cs  BookController.cs  HomeController.cs  LoginApiController.cs  UserLogin.cs
BookMonkey/BookMonkey/Models/: Book.cs
BookMonkey/BookMonkey/Properties/: launchSettings.json
BookMonkey/BookMonkey/Services/: IBookService.cs  StaticBookService.cs
BookMonkey/BookMonkey/Views/: _ViewImports.cshtml
BookMonkey/BookMonkey/Views/Book/: Detail.cshtml  Edit.cshtml  Index.cshtml
BookMonkey/BookMonkey/Views/Shared/: _Layout.cshtml
